<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="container d-flex flex-row justify-content-around">
        <div class="header-left d-flex flex-row align-items-center">
          <div class="logo pr-3">
            <a href="https://www.revolut.com/it-IT/"><img src="logo.png" alt=""></a>
          </div>
          <div class="main_menu">
            <div class="menu_item">
              <a href="#" class="px-4">PERSONALE</a>
              <a href="#" class="px-3">BUSINESS</a>
            </div>
          </div>
        </div>
        <div class="header-right d-flex align-items-center pl-4 justify-content-end">
          <div class="main_menu d-flex flex-row align-items-center">
            <div class="menu_item px-3">
              <a href="#" class="">Tariffazione</a>
            </div>
            <div class="menu_item px-3">
              <a href="#" class="">Conti</a>
            </div>
            <div class="menu_item px-3">
              <a href="#" class="">Prodotti</a>
            </div>
            <div class="menu_item px-3">
              <a href="#" class="">Azienda</a>
            </div>
            <div class="menu_item px-3">
              <a href="#" class="">Aiuto</a>
            </div>
            <div class="menu_item px-3">
              <a href="#" class="">It</a>
            </div>
            <div class="menu_item px-3">
              <button type="button" name="button">Scarica l'app</button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
